<html>
  <head style="color: white" ;>
    <title>My blog</title>
    <link href="te-houtaewa-template.html"
  </head>
  <body
    style="
      background-color: rgb(50, 40, 40);
      text-alight: center;
      font-family: 'Times New Roman', Times, serif;
    "
  >
    <h1 style="color: white">Kia ora Taiao! (Hello World!)</h1>
    <p style="color: white">This is the beginning of my website home page.</p>
    <p style="color: white">
      It will eventually contain a list of links to all my blogs.
    </p>
  </body>
</html>
