<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="styles/main.css" rel="stylesheet" type="text/css" />
    <title>HTML Template</title>
  </head>
  <body>
    <h1 class="red-text">Problem Solving</h1>

    <h2 class="red-text">A time I was blocked by a problem</h2>

    <p class="red-text">
      During Java Script Cafe I hit a massive wall during the exercise when I
      could have sworn I did everything right but it kept not working. I tired
      Google and AI but couldn't find the problem. After that problem solving
      was simply looking at the function and adding code as needed Then I went
      to the Help Desk in Discord and found out the problem was using the wrong
      brackets. What I learned is to check the small things before assuming it's
      something complicated.
    </p>

    <h3 class="red-text">A time when I elegently solved a problem.</h3>

    <p class="red-text">
      For manipulating objects I was having problems with functions already
      declared, until I figured out that you can change functions after the fact
      by just slotting things in after the fact. Here I learned that if
      something works, just use it all the time. Plus I figured this out via npm
      tests, so I'll be using those more.
    </p>

    <h4 class="red-text">Reflections of problem solving techniques</h4>

    <p class="red-text">
      Some of these I get and sum of these I don't. Pseudocode and Rubber ducky
      method are a bit beyond me. Console.logging, I'm starting to get but need
      to practice more. The others are part of my regular learning/problem
      solving methods, espeically Google and asking for help, though I admit, I
      don't ask for help as soon as I should.
    </p>

    <h5 class="red-text">A time I was reluctant to ask for help</h5>

    <p class="red-text">
      Basically as soon as we started JavaScript I felt I was falling behind. It
      was a combination of getting sick and the difficulty level going up. I
      felt reluctant to ask for help, mostly out of embrassment. However, I
      would later realise that everyone was finding JavaScript difficult, so
      maybe I should worry less about how I compare to others and just ask for
      help if I need it. After all learning is about what I am learning, not
      others (and if they know more, just ask them). I admit it. I should ask
      for help more and sooner.
    </p>

    <a href="index.html" style="color: darkred"> Back to home </a>
  </body>
</html>
